# CherryWeb

./: .gitignore  CherryWeb.csproj  Program.cs  appsettings.json  install.sh
Contexts/: MainDbContext.cs
Controllers/: ApolloController.cs  UserController.cs  WeatherForecastController.cs
Dao/: IUserDao.cs
Dao/Contexts/: MainDbContext.cs
Dao/Impl/: UserDao.cs
Dao/impl/: UserDao.cs
Extensions/: ApplicationBuilderExtensions.cs  ConfigurationManagerExtensions.cs
Initializers/: Db.cs  DbInit.cs  RedisInit.cs
Jobs/: XxlJobDemo.cs
Middlewares/: XxlJobExecutorMiddleware.cs
Models/: BasePo.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
